<!DOCTYPE html>
<html ng-app="app">

<head>
  <style>
    /* This helps the ng-show/ng-hide animations start at the right place. */
    /* Since Angular has this but needs to load, this gives us the class early. */

    .ng-hide {
      display: none!important;
    }
  </style>
  <title ng-bind="title">
    myHotTowel
  </title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <base href="/">

  <!-- build:css styles/lib.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/.tmp/styles.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body ><!-- ng-controller="LoginController as main" -->
  <div>
    <div ng-include="'app/layout/shell.html'"></div>
    <div id="splash-page" ng-show="showSplash">
      <div class="page-splash">
        <div class="page-splash-message">
          HRIS
        </div>
        <div class="progress progress-striped active page-progress-bar">
          <div class="bar"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js js/lib.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/bower_components/toastr/toastr.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.js"></script>
  <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="/bower_components/angular-messages/angular-messages.js"></script>
  <script src="/bower_components/angular-smart-table/dist/smart-table.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js js/app.js -->
  <!-- inject:js -->
  <script src="/src/client/app/app.module.js"></script>
  <script src="/src/client/app/admin/admin.module.js"></script>
  <script src="/src/client/app/advanceSearch/advanceSearch.module.js"></script>
  <script src="/src/client/app/blocks/exception/exception.module.js"></script>
  <script src="/src/client/app/blocks/logger/logger.module.js"></script>
  <script src="/src/client/app/blocks/router/router.module.js"></script>
  <script src="/src/client/app/core/core.module.js"></script>
  <script src="/src/client/app/dashboard/dashboard.module.js"></script>
  <script src="/src/client/app/directives/directives.module.js"></script>
  <script src="/src/client/app/employeeSearch/employeeSearch.module.js"></script>
  <script src="/src/client/app/layout/layout.module.js"></script>
  <script src="/src/client/app/login/login.module.js"></script>
  <script src="/src/client/app/profileInfo/educationDetails/educationDetails.module.js"></script>
  <script src="/src/client/app/profileInfo/myProfile/myProfile.module.js"></script>
  <script src="/src/client/app/profileInfo/personalDetails/personalDetails.module.js"></script>
  <script src="/src/client/app/profileInfo/seminarsAndTrainings/seminarsAndTrainings.module.js"></script>
  <script src="/src/client/app/profileInfo/skillsDetails/skillsDetails.module.js"></script>
  <script src="/src/client/app/profileInfo/workExperienceDetails/workExperienceDetails.module.js"></script>
  <script src="/src/client/app/widgets/widgets.module.js"></script>
  <script src="/src/client/app/admin/admin.controller.js"></script>
  <script src="/src/client/app/admin/admin.route.js"></script>
  <script src="/src/client/app/advanceSearch/advanceSearch.controller.js"></script>
  <script src="/src/client/app/advanceSearch/advanceSearch.route.js"></script>
  <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
  <script src="/src/client/app/blocks/exception/exception.js"></script>
  <script src="/src/client/app/blocks/logger/logger.js"></script>
  <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
  <script src="/src/client/app/core/config.js"></script>
  <script src="/src/client/app/core/constants.js"></script>
  <script src="/src/client/app/core/core.route.js"></script>
  <script src="/src/client/app/core/dataservice.js"></script>
  <script src="/src/client/app/dashboard/dashboard.controller.js"></script>
  <script src="/src/client/app/dashboard/dashboard.route.js"></script>
  <script src="/src/client/app/directives/birthday/birthday.directive.js"></script>
  <script src="/src/client/app/directives/email/email.directive.js"></script>
  <script src="/src/client/app/directives/in-case-of-emergency/mobile-number/numberM.directive.js"></script>
  <script src="/src/client/app/directives/in-case-of-emergency/name-field/first-name/first-name.directive.js"></script>
  <script src="/src/client/app/directives/in-case-of-emergency/name-field/last-name/last-name.directive.js"></script>
  <script src="/src/client/app/directives/in-case-of-emergency/name-field/middle-name/middle-name.directive.js"></script>
  <script src="/src/client/app/directives/mobile-number/numberM.directive.js"></script>
  <script src="/src/client/app/directives/name-field/first-name/first-name.directive.js"></script>
  <script src="/src/client/app/directives/name-field/last-name/last-name.directive.js"></script>
  <script src="/src/client/app/directives/name-field/middle-name/middle-name.directive.js"></script>
  <script src="/src/client/app/directives/password/password.directive.js"></script>
  <script src="/src/client/app/directives/telephone/number.directive.js"></script>
  <script src="/src/client/app/directives/user-id/user-id.directive.js"></script>
  <script src="/src/client/app/employeeSearch/employeeSearch.controller.js"></script>
  <script src="/src/client/app/employeeSearch/employeeSearch.route.js"></script>
  <script src="/src/client/app/layout/ht-sidebar.directive.js"></script>
  <script src="/src/client/app/layout/ht-top-nav.directive.js"></script>
  <script src="/src/client/app/layout/shell.controller.js"></script>
  <script src="/src/client/app/layout/sidebar.controller.js"></script>
  <script src="/src/client/app/login/login.controller.js"></script>
  <script src="/src/client/app/login/login.route.js"></script>
  <script src="/src/client/app/profileInfo/educationDetails/educationDetails.controller.js"></script>
  <script src="/src/client/app/profileInfo/educationDetails/educationDetails.route.js"></script>
  <script src="/src/client/app/profileInfo/myProfile/myProfile.controller.js"></script>
  <script src="/src/client/app/profileInfo/myProfile/myProfile.route.js"></script>
  <script src="/src/client/app/profileInfo/personalDetails/personalDetails.controller.js"></script>
  <script src="/src/client/app/profileInfo/personalDetails/personalDetails.route.js"></script>
  <script src="/src/client/app/profileInfo/seminarsAndTrainings/seminarsAndTrainings.controller.js"></script>
  <script src="/src/client/app/profileInfo/seminarsAndTrainings/seminarsAndTrainings.route.js"></script>
  <script src="/src/client/app/profileInfo/skillsDetails/skillsDetails.controller.js"></script>
  <script src="/src/client/app/profileInfo/skillsDetails/skillsDetails.route.js"></script>
  <script src="/src/client/app/profileInfo/workExperienceDetails/workExperienceDetails.controller.js"></script>
  <script src="/src/client/app/profileInfo/workExperienceDetails/workExperienceDetails.route.js"></script>
  <script src="/src/client/app/widgets/ht-img-person.directive.js"></script>
  <script src="/src/client/app/widgets/ht-widget-header.directive.js"></script>
  <!-- endinject -->

  <!-- inject:templates:js -->
  <!-- endinject -->
  <!-- endbuild -->
</body>

</html>
